<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Webpage Recreation Practice</title>
  <script src="js/scripts.js"></script>
</head>
<body>
  <h1>Favorite Things!</h1>
  <div id="formDiv">
    <form id="form">

        <label for="fav1">Enter your most favorite thing</label>
        <input type="text" id="fav1" placeholder="most favorite">

        <label for="fav2">Enter your second most favorite thing</label>
        <input type="text" id="fav2" placeholder="2nd">

        <label for="fav3">Enter your third most favorite thing</label>
        <input type="text" id="fav3" placeholder="3rd">

        <button type="submit">submit</button>

    </form>
    <h2>What do you think should have more cats?</h2>
    <form id="checkboxes">
      <input type="checkbox" id="checkbox1" name="stufftoputcatson" value="newspapers">
      <label for="checkbox1">Newspapers</label>
      <input type="checkbox" id="checkbox2" name="stufftoputcatson" value="busses">
      <label for="checkbox2">Busses</label>
      <input type="checkbox" id="checkbox3" name="stufftoputcatson" value="yachts">
      <label for="checkbox3">Yachts</label>
      <input type="checkbox" id="checkbox4" name="stufftoputcatson" value="sewer-mantles">
      <label for="checkbox4">Sewer Mantles</label>
      <button type="submit">Do it!</button>
    </form>
    <h2>groceris</h2>
    <form id="box1">
      <input type="checkbox" id="box1" name="groceries" value="bananas">
      <label for="box1">bananas</label>

      <input type="checkbox" id="box2" name="groceries" value="apples">
      <label for="box1">apples</label>

      <input type="checkbox" id="box3" name="groceries" value="oranges">
      <label for="box1">oranges</label>
      <button type="submit">click here</button>
    </form>
  </div>
</body>
</html>